#sign button{
  background-color: rgb(214, 35, 0);
  color: #fff;
  border: none;
  border-radius: 20px;
  height: 35px;
  padding-top: 3px;
  margin-left: 100px;
  margin-top: 10px;
  font-size: 12px;

}

#balance button{
  background-color: rgb(80, 35, 20);
  color: #fff;
  border-radius: 20px;
  border: none;
  height: 35px;
  width: 100px;
  margin-top: 10px;
  margin-left: 20px;
}
#logo-img{
  margin-left: 50px;
  margin-top: 8px;
}
#btn-x{
  height:50px;width: 450px;
}
/* heading completed hear */

#heading-order{

  font-family: "Flame Bold";
    color: rgb(80, 35, 20);
    font-size: 32px;
}
#main-btn{
justify-content: center;
}

#primary-button{
  border-radius: 30px;
  font-family: "Flame Bold";
  font-size: 14px;
  margin-left: 35px;
}
.mobile-info{
  font-family: "Flame Bold";
  color: rgb(80, 35, 20);
  
}
#card-container{
  margin-top: 10px;
}
#card-container-excep{
  margin-top: 15px;
  
}
.food{
  /* position: relative;
  left: 450px; */
  width: 110px;
  height: 40px;
  border-color:rgb(214, 35, 0); 
  color: rgb(214, 35, 0);
  float: right;
  border-radius: 30px;
  
}
#sub-footer{
  background-color: #502314;

}
#sub-footer p, a{
  color: rgb(245, 235, 220);
  font-size: 12px;
}
#footer-icon{
  width: 25px;
}
#offers{
  height: 56px;
}
 @media screen and (min-width: 768px) {
  #gif{
     background-image: url(images/BURGER\ 1.gif);
     background-size: cover;
    height: 383px;
    
    float: right;
  
  }
  #gif img{
    display: none;
  }
#final-mobile img{
  display: none;
}
#final-mobile{
  background: url(images/final-mobile-img.png);
  background-size: cover;
  height: 274px;
  width: 298px;
  margin-left: 240px;
}
  
}
@media screen and (max-width: 768px)
{
  #float{
    float: left;
  }
}
@media screen and (min-width: 768px) {
  #heading-order {
    font-size: 80px; /* Decrease font size for smaller screens */
    white-space: normal; /* Allow line breaks */
  }
}
@media screen and (min-width: 765px) {
 
  #logo-portion{
    
    flex: 0 0 auto;
        width: 44%;
        position: relative;
        left: 49%;
        top: -134px;
  }
}

@media screen and (min-width: 1200px){
  #row{
    width: 548px;
    position: relative;
    top: -12rem;
  }
  #button-div{
    position: relative;
    margin-left: 20px;
   top: 2rem;
   left: 2rem;
  }
  
  
}
@media screen and (min-width: 1200px){
  #cont{
    margin-top: -90px;
  }
  
}
@media screen and (min-width: 1200px){
  .mobile-info{
    font-family: "Flame Bold";
    color: rgb(80, 35, 20);
    font-size: 40px;
    margin-left: 7rem;
  }
}
@media screen and (max-width: 1000px){

  #balance{
    display: none;
  }
}

@media screen and (max-width:400px){
  #card-container{
    width: 100%;
  }
} 
@media screen and (max-width:500px){
  #btn-x{
    width: 174px;
    margin-top: -0.5rem !important;
    margin-left: 10px;
  }
}
